# bsuir

./: .gitignore
3sem/PPOIS-labs-3sem/LR1/: conanfile.txt
3sem/PPOIS-labs-3sem/LR1/docs/html/: annotated.html  classFraction-members.html  classes.html  dir_59425e443f801f1f2fd8bbe4959a3ccf.html  dir_da4e884e45588bd10fd5e1c62ae45676.html  files.html  md_README.html
3sem/PPOIS-labs-3sem/LR1/docs/latex/: annotated.tex  files.tex  fraction_8hpp_source.tex
3sem/PPOIS-labs-3sem/LR1/src/fraction/: fraction.cpp
3sem/PPOIS-labs-3sem/LR1/tests/: fraction_test.cpp
3sem/PPOIS-labs-3sem/LR2/src/: XMLAttribute.cpp  XMLAttribute.hpp  XMLDocument.cpp  XMLDocument.hpp  XMLTextType.hpp  XMLTokenType.hpp
3sem/PPOIS-labs-3sem/LR3/: Graph.cpp
3sem/PPOIS/LR1/: CMakeLists.txt  Doxyfile
3sem/PPOIS/LR1/docs/html/: classFraction.html  dir_33cbdab93f08f86809a742619e80d334.html  dir_511797fcd40015d05748b5f59e8528f8.html  dir_57dba6e1baff292fb8b8e4ae3a6fec6d.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_8adaec4410394a351273d0a752a3cf16.html  fraction_8hpp_source.html
3sem/PPOIS/LR1/docs/latex/: classFraction.tex  refman.tex
3sem/PPOIS/LR1/src/: CMakeLists.txt
3sem/PPOIS/LR1/src/fraction/: CMakeLists.txt
3sem/PPOIS/LR1/tests/: CMakeLists.txt
3sem/PPOIS/LR2/: CMakeLists.txt
3sem/PPOIS/LR2/src/: XMLElement.cpp  XMLElement.hpp
3sem/PPOIS/LR2/tests/: test.cpp  test.xml
3sem/PPOIS/LR3/: main.cpp
3sem/mois/lab4/: 1(1).gwf  1.scs  2(1).gwf  2.scs  laba1.scs
3sem/ras/: CMakeLists.txt  main.cpp
4sem/AOIS/lab1/lab/: constants.py
4sem/AOIS/lab1/lab/operations/: multiplication.py
4sem/AOIS/lab2/: main.py
4sem/AOIS/lab2/lab/: true_table.py
4sem/AOIS/lab3/: main.py
4sem/AOIS/lab3/lab/: calculation_method.py  calculation_tabular_method.py  tabular_method.py  true_table.py  utils.py
4sem/AOIS/lab5/lab5/: calculated_tabular.py  constants.py
4sem/AOIS/lab6/lab/: my_task.py
4sem/AOIS/lab7/lab/: match_search.py  nearest_search.py
4sem/AOIS/lab8/lab/: Memory.py  utils.py
4sem/AOIS/rbt/: rbt.py
4sem/LOIS/lab2/: lois2.pl
4sem/PPOIS-labs-spring-2023/LR1/: main.py  state.json
4sem/PPOIS-labs-spring-2023/LR1/src/: app.py  bank.py
4sem/PPOIS-labs-spring-2023/LR2/: App.py
4sem/PPOIS-labs-spring-2023/LR2/services/: controller.py  students.py
4sem/PPOIS-labs-spring-2023/LR2/view/: table.py  view.py
4sem/PPOIS-labs-spring-2023/LR2/view/dialog_view/: delete_student.py
4sem/PPOIS-labs-spring-2023/LR2_dop/: student.json  test_repository.py
4sem/PPOIS-labs-spring-2023/LR2_dop/docs/source/: conf.py  index.rst  src.services.rst  src.view.dialog_view.rst
4sem/PPOIS-labs-spring-2023/LR3/: Board.py
4sem/PPOIS-labs-spring-2023/LR4/src/: __init__.py  base_app.py  utils.py
4sem/PPOIS/LR1/src/: card.py  utils.py
4sem/PPOIS/LR2/: student.json
4sem/PPOIS/LR2/services/: utils.py
4sem/PPOIS/LR2/view/: bar.py
4sem/PPOIS/LR2_dop/: App.py
4sem/PPOIS/LR3/: JewelGame.py  JewelPiece.py  constants.py
4sem/PPOIS/LR4/: cli_main.py  gui_main.py  requirements.txt  state.json
4sem/PPOIS/LR4/src/: cli_app.py  gui_app.py
4sem/aois-labs/lab1/: main.py
4sem/aois-labs/lab1/lab/: to_binary.py
4sem/aois-labs/lab2/lab/: constants.py  general.py
4sem/aois-labs/lab5/: main.py  pyproject.toml
4sem/aois-labs/lab5/lab5/: utils.py
4sem/aois-labs/lab6/: main.py
4sem/aois-labs/lab6/lab/: constants.py  general.py
4sem/aois-labs/lab7/: main.py
4sem/aois-labs/lab7/lab/: utils.py
4sem/aois-labs/lab8/: main.py
4sem/aois-labs/rbt/: main.py
4sem/mois/lab1/: mois.scs
4sem/mois/lab2/: isosceles.gwf
5sem/PBZ/: tables.sql  tasks.sql
5sem/PBZ/lab1/: tasks.sql
5sem/PBZ/lab2/: 2.sql  info.sql  pbz_bpmn.bpmn  pbz_er.drawio  pbz_use_case.drawio  tables.sql
5sem/PBZ/lab2/demo/: pom.xml
5sem/PBZ/lab2/demo/src/main/java/com/example/demo/: CourseLearningApplication.java
5sem/PBZ/lab2/demo/src/main/java/com/example/demo/configurations/: WebSecurityConfig.java
5sem/PBZ/lab2/demo/src/main/java/com/example/demo/controllers/: ApplicationController.java  ApplicationCourseController.java  CourseController.java  CoursePriceController.java  EmployeeController.java  OrganizationController.java  TeacherController.java  TeacherDocumentController.java  TypeController.java
5sem/PBZ/lab2/demo/src/main/java/com/example/demo/dto/: CoursePeriodDto.java
5sem/PBZ/lab2/demo/src/main/java/com/example/demo/models/: Application.java  ApplicationCourse.java  ApplicationCourseId.java  Category.java  Course.java  CourseAndCurrentTeacher.java  CoursePrice.java  Education.java  Employee.java  JobTitle.java  NamedEntity.java  Organization.java  Person.java  Sex.java  Teacher.java  TeacherDocument.java  Type.java
5sem/PBZ/lab2/demo/src/main/java/com/example/demo/repositories/: ApplicationCourseRepository.java  ApplicationRepository.java  CategoryRepository.java  CourseAndCurrentTeacherRepository.java  CoursePriceRepository.java  CourseRepository.java  EducationRepository.java  EmployeeRepository.java  JobTitleRepository.java  OrganizationRepository.java  SexRepository.java  TeacherDocumentRepository.java  TeacherRepository.java  TypeRepository.java
5sem/PBZ/lab2/demo/src/main/resources/: application.properties
5sem/PBZ/lab2/demo/src/test/java/com/example/demo/: CourseLearningApplicationTests.java
5sem/PBZ/lab2/react_app/: .gitignore  package-lock.json  package.json
5sem/PBZ/lab3/: db.cyp  query.cyp
5sem/SiMZIIS/lab1/: lab.js
5sem/SiMZIIS/lab2/: main.js
5sem/StatOIV/lab1/: filtered_chennai_house_price.csv  main.ipynb
5sem/StatOIV/lab2/: main.ipynb
5sem/StatOIV/lab3/: main.ipynb
5sem/StatOIV/lab4/: main.ipynb
5sem/StatOIV/lab5/: main.ipynb
5sem/StatOIV/lab6/: main.ipynb  temp.csv  test.csv
6sem/GIIS/laba1_2/: package-lock.json  package.json
6sem/GIIS/laba1_2/src/: drawingData.tsx  index.css
6sem/GIIS/labs/: package-lock.json  package.json
6sem/GIIS/labs/src/: algoritmFirst.tsx  drawingData.tsx  index.tsx
6sem/MRZViS/lab1/: Constants.js  OperationBlocks.js  Pipeline.js  Printer.js  Reader.js  index.html
6sem/MRZViS/lab2/: index.html  index.js  style.css
(+71 files in other folders)
