<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="2015378463792" parent="2015376608784" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="638" y="425" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="2015378463376" parent="2015376608784" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="638" y="385" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2015378458592" parent="2015376608784" x="571" y="424" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2015378461920" parent="2015376608784" x="578" y="385" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="точка" shapeColor="0" id="2015374225408" parent="2015376608784" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="672" y="339" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="пересечение*" shapeColor="0" id="2015378456928" parent="2015376608784" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="490" y="360" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2015378463168" parent="2015376608784" x="512" y="428" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2015378459216" parent="2015376608784" x="503" y="387" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="2015376376304" parent="2015376608784" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="574" y="341" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="лежит на*" shapeColor="0" id="2015374228112" parent="2015376608784" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="480" y="290" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x1" shapeColor="0" id="2015376377760" parent="2015376608784" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="317" y="426" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x2" shapeColor="0" id="2015376375680" parent="2015376608784" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="374" y="385" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2015376375056" parent="2015376608784" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="312.366" y="336.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="вершина*" shapeColor="0" id="2015376377552" parent="2015376608784" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="357" y="289" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="сторона*" shapeColor="0" id="2015376378176" parent="2015376608784" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="351" y="404" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="окружность" shapeColor="0" id="2015376374640" parent="2015376608784" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="572" y="287" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_z" shapeColor="0" id="2015376374432" parent="2015376608784" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="393" y="337" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="угол" shapeColor="0" id="2015376376928" parent="2015376608784" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="314.366" y="284.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2015452272016" parent="2015376608784" id_b="2015374225408" id_e="2015378463376" b_x="672" b_y="339" e_x="638" e_y="385" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2015452269376" parent="2015376608784" id_b="2015374225408" id_e="2015378463792" b_x="672" b_y="339" e_x="638" e_y="425" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="667" y="421"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2015452271296" parent="2015376608784" id_b="2015378461920" id_e="2015378463376" b_x="578" b_y="385" e_x="638" e_y="385" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2015452268416" parent="2015376608784" id_b="2015378456928" id_e="2015452267216" b_x="490" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.345162">
            <points>
                <point x="491" y="406"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2015452270576" parent="2015376608784" id_b="2015378456928" id_e="2015452273936" b_x="490" b_y="360" e_x="0" e_y="1" dotBBalance="0" dotEBalance="0.420662">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2015452270096" parent="2015376608784" id_b="2015378458592" id_e="2015378463792" b_x="571" b_y="424" e_x="638" e_y="425" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2015452273936" parent="2015376608784" id_b="2015378459216" id_e="2015378461920" b_x="503" b_y="387" e_x="578" e_y="385" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2015452267216" parent="2015376608784" id_b="2015378463168" id_e="2015378458592" b_x="512" b_y="428" e_x="571" e_y="424" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2015452270336" parent="2015376608784" id_b="2015378463168" id_e="2015376376304" b_x="512" b_y="428" e_x="574" e_y="341" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2015452271056" parent="2015376608784" id_b="2015378459216" id_e="2015376376304" b_x="503" b_y="387" e_x="574" e_y="341" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2015452269136" parent="2015376608784" id_b="2015378459216" id_e="2015376375680" b_x="503" b_y="387" e_x="374" e_y="385" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2015452271536" parent="2015376608784" id_b="2015378463168" id_e="2015376377760" b_x="512" b_y="428" e_x="317" e_y="426" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2015371572624" parent="2015376608784" id_b="2015376375056" id_e="2015376375680" b_x="312.366" b_y="336.5" e_x="374" e_y="385" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2015371574784" parent="2015376608784" id_b="2015376375056" id_e="2015376377760" b_x="312.366" b_y="336.5" e_x="317" e_y="426" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2015371572864" parent="2015376608784" id_b="2015376375056" id_e="2015376374432" b_x="312.366" b_y="336.5" e_x="393" e_y="337" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2015371568544" parent="2015376608784" id_b="2015376378176" id_e="2015371572624" b_x="351" b_y="404" e_x="1" e_y="0" dotBBalance="0" dotEBalance="0.519041">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2015371574304" parent="2015376608784" id_b="2015376374640" id_e="2015376376304" b_x="572" b_y="287" e_x="574" e_y="341" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2015371572144" parent="2015376608784" id_b="2015376378176" id_e="2015371574784" b_x="351" b_y="404" e_x="1" e_y="0" dotBBalance="0" dotEBalance="0.540585">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2015371572384" parent="2015376608784" id_b="2015374228112" id_e="2015371573584" b_x="480" b_y="290" e_x="1" e_y="0" dotBBalance="0" dotEBalance="0.478679">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2015371570704" parent="2015376608784" id_b="2015376377552" id_e="2015371572864" b_x="357" b_y="289" e_x="1" e_y="0" dotBBalance="0" dotEBalance="0.52099">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2015371573584" parent="2015376608784" id_b="2015376374432" id_e="2015376376304" b_x="393" b_y="337" e_x="574" e_y="341" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2015371573104" parent="2015376608784" id_b="2015376376928" id_e="2015376375056" b_x="314.366" b_y="284.5" e_x="312.366" e_y="336.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2015376608784" parent="0">
            <points>
                <point x="298.366" y="449.5"/>
                <point x="302.366" y="265.5"/>
                <point x="708.366" y="250.5"/>
                <point x="712.366" y="496.5"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="2015378457344" parent="2015376607056" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="261" y="139" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x2" shapeColor="0" id="2015378461712" parent="2015376607056" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="320" y="181" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x1" shapeColor="0" id="2015378459632" parent="2015376607056" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="266" y="176" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2015378458800" parent="2015376607056" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="323.366" y="142.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_z" shapeColor="0" id="2015378461088" parent="2015376607056" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="291" y="141" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2015376607056" parent="0">
            <points>
                <point x="273.366" y="206.5"/>
                <point x="245.366" y="206.5"/>
                <point x="242.366" y="125.5"/>
                <point x="361.366" y="128.5"/>
                <point x="360.366" y="206.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="вписанный угол" shapeColor="0" id="2015378463584" parent="2015376608208" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="492" y="606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2015378462544" parent="2015376608208" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="402" y="607" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2015371571424" parent="2015376608208" id_b="2015378463584" id_e="2015378462544" b_x="492" b_y="606" e_x="402" e_y="607" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2015376608208" parent="0">
            <points>
                <point x="362" y="661"/>
                <point x="362" y="563"/>
                <point x="604" y="570"/>
                <point x="605" y="663"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="если'" shapeColor="0" id="2015378462336" parent="0" left="0" top="0" right="38" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="244.366" y="319.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="то'" shapeColor="0" id="2015378458176" parent="0" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="266.366" y="562.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="всеобщность*" shapeColor="0" id="2015378457136" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="63.3657" y="-9.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2015378457760" parent="0" x="66.3657" y="103.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="импликация*" shapeColor="0" id="2015378460464" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="189.366" y="250.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="связываемые переменные'" shapeColor="0" id="2015378461504" parent="0" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="145.366" y="84.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2015378457552" parent="0" x="190.366" y="317.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="атомарное существование" shapeColor="0" id="2015378462128" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="791.366" y="65.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2015452271776" parent="0" id_b="2015376606864" id_e="2015376608208" b_x="0" b_y="0" e_x="483.5" e_y="613" dotBBalance="0.894794" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2015452266976" parent="0" id_b="2015376606864" id_e="2015376608784" b_x="0" b_y="0" e_x="477.866" e_y="359" dotBBalance="0.478826" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2015326660400" parent="0" id_b="2015378458176" id_e="2015371570944" b_x="266.366" b_y="562.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412311">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2015371570944" parent="0" id_b="2015376606096" id_e="2015376608208" b_x="0" b_y="0" e_x="483.5" e_y="613" dotBBalance="0.786555" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2015371573344" parent="0" id_b="2015376609552" id_e="2015376607056" b_x="0" b_y="0" e_x="301.866" e_y="166" dotBBalance="0.124228" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2015371569744" parent="0" id_b="2015378457136" id_e="2015378457760" b_x="63.3657" b_y="-9.5" e_x="66.3657" e_y="103.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2015371569504" parent="0" id_b="2015378461504" id_e="2015371573344" b_x="145.366" b_y="84.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.430814">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2015371569264" parent="0" id_b="2015376609552" id_e="2015378457552" b_x="0" b_y="0" e_x="190.366" e_y="317.5" dotBBalance="0.507895" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2015371569024" parent="0" id_b="2015378460464" id_e="2015378457552" b_x="189.366" b_y="250.5" e_x="190.366" e_y="317.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2015371575504" parent="0" id_b="2015376606096" id_e="2015376608784" b_x="0" b_y="0" e_x="477.866" e_y="359" dotBBalance="0.133466" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2015371574544" parent="0" id_b="2015378462336" id_e="2015371575504" b_x="244.366" b_y="319.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.485974">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2015376609552" parent="0" owner="2015378457760" b_x="66.5484" b_y="112.998" e_x="74.3657" e_y="519.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2015376606864" parent="0" owner="2015378462128" b_x="791.614" b_y="74.9968" e_x="807.366" e_y="678.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2015376606096" parent="0" owner="2015378457552" b_x="190.621" b_y="326.997" e_x="200.366" e_y="690.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
