lab4_2.2=[*

concept_line <- sc_node_class;;
concept_point <- sc_node_class;;
concept_plane <- sc_node_class;;
concept_angle <- sc_node_class;;
concept_number <- sc_node_class;;
concept_geometric_figure <- sc_node_class;;
concept_rhombus <- sc_node_class;;

concept_relation <- sc_node_class;;
concept_oriented_relation <- sc_node_class;;

nrel_angle <- sc_node_norole_realtion;;
nrel_measurement <- sc_node_norole_realtion;;
nrel_first_domain <- sc_node_norole_realtion;;
nrel_second_domain <- sc_node_norole_realtion;;
nrel_combination <- sc_node_norole_realtion;;
nrel_definitional_domain <- sc_node_norole_realtion;;
nrel_inclusion <- sc_node_norole_realtion;;



nrel_angle => nrel_main_idtf:[angle*](*<- lang_en;;*);;
nrel_angle => nrel_main_idtf:[угол*](*<- lang_ru;;*);;

definition -> ...(*
    ->rrel_key_sc_element: nrel_angle;;

    <=nrel_sc_text_translation: ... (*->rrel_example:[Угол - это часть плоскости между двумя линиями, исходящими из одной точки.](*<-lang_ru;;*);;*);;

    =>nrel_main_idtf:[Опр. Угол](*<-lang_ru;;*);;

    =>nrel_using_constants:{
        concept_line;
        concept_point;
        concept_plane
    };;
*);;

statement -> ...(*
    ->rrel_key_sc_element:nrel_angle;;

    <=nrel_sc_text_translation: ...(*->rrel_example:[Угол является простой геометрической фигурой](*<-lang_ru;;*);;*);;

    =>nrel_main_idtf:[Утв. Угол](*<-lang_ru;;*);;

    =>nrel_using_constants:{
        concept_geometric_figure

    };;
*);;

... <- sc_node_class; 
<- arity;
->nrel_angle;
=>nrel_measurement:concept_2;;
concept_2 <- concept_number;;

nrel_angle => nrel_definitional_domain: ...
	(*
		<=nrel_combination: 
		{
		 concept_geometric_figure;
		 concept_angle
		};;
	*);
=> nrel_first_domain: concept_geometric_figure;
=> nrel_second_domain: concept_angle;;


concept_relation => nrel_inclusion:concept_oriented_relation;
=> nrel_inclusion:binary_relation;;
concept_binary_relation => nrel_inclusion:antisymmetric_relation;
=> nrel_inclusion:antitransitive_relation;
=> nrel_inclusion:antireflexive_relation;;
nrel_angle <- concept_oriented_relation;
<-antisymmetric_relation;
<-antitransitive_relation;
<-antireflexive_relation;;


concept_ABCD <- concept_rhombus;
=> nrel_angle:concept_a;;
concept_a <- concept_angle;;

*];;
