lab1=[*
sc_node_class->concept_number;;
sc_node_class->concept_length;;
sc_node_class->concept_exact_value;;
sc_node_class->concept_10_sm;;
sc_node_class->concept_measurement_with_fixed_unit_measurement;;
sc_node_class->concept_trapezoid;;
sc_node_class->concept_6_sm;;
sc_node_class->concept_1_sm;;
sc_node_class->concept_square;;
sc_node_class->concept_segment;;
sc_node_class->concept_degrees;;
sc_node_class->concept_23_sm;;
sc_node_class->concept_1_degree;;
sc_node_class->concept_degree_measure;;
sc_node_class->concept_corner;;
sc_node_class->concept_135_degrees;;

sc_node_norole_relation->nrel_measurement_sm2;;
sc_node_norole_relation->nrel_measurement_sm;;
sc_node_norole_relation->nrel_base;;
sc_node_norole_relation->nrel_unit_measurement;;
sc_node_norole_relation->nrel_measurement_in_sm;;
sc_node_norole_relation->nrel_side;;
sc_node_norole_relation->nrel_side_corner;;
sc_node_norole_relation->nrel_measurement_in_degrees;;

concept_trapezoid->concept_ABCD;;
concept_ABCD=>nrel_base:concept_AD;;
concept_segment->concept_AD;;
concept_ABCD=>nrel_base:concept_BC;;
concept_segment->concept_BC;;

concept_10_sm->concept_AD;
<-concept_length;
<-concept_exact_value;
=>nrel_measurement_in_sm:concept_10;;

concept_6_sm->concept_BC;
<-concept_length;
<-concept_exact_value;
=>nrel_measurement_in_sm:concept_6;;

concept_number->concept_10;
->concept_6;;

concept_1_sm<-concept_length;
=>nrel_unit_measurement:nrel_measurement_sm;;

nrel_unit_measurement<-concept_measurement_with_fixed_unit_measurement;;

...<-concept_square;
<-concept_exact_value;
=>nrel_measurement_sm2:concept_x;;

concept_AB<-concept_segment;
<-concept_23_sm;
<=nrel_side:concept_ABCD;;

concept_23_sm<-length;
<-exact_value;
=>nrel_measurement_sm:concept_23;;
concept_23<-concept_number;;

concept_corner->concept_corner_ABC;;
concept_corner_ABC=>nrel_side_corner:concept_AB;;
concept_corner_ABC=>nrel_side_corner:concept_BC;;
concept_135_degrees->concept_corner_ABC;
<-concept_exact_value;
=>nrel_measurement_in_degrees:concept_135;;
concept_135<-concept_number;;
concept_1_degree<=nrel_unit_measurement:concept_measurement_in_degrees;
<-concept_degree_measure;;


*];;
