CREATE
  (usa:Country {name: "USA"}),
  (uk:Country {name: "UK"}),
  (russia:Country {name: "Russia"}),

  (king:Author {name: "Stephen King", year_of_birth: 1947}),
  (hemingway:Author {name: "Ernest Hemingway", year_of_birth: 1899}),
  (shakespeare:Author {name: "William Shakespeare", year_of_birth: 1564}),
  (austen:Author {name: "Jane Austen", year_of_birth: 1775}),
  (tolstoy:Author {name: "Lev Tolstoy", year_of_birth: 1828}),
  (pushkin:Author {name: "Alexander Pushkin", year_of_birth: 1799}),

  (eugene_onegin:Book {name: "Eugene Onegin", year_of_publication: 1833}),
  (boris_godunov:Book {name: "Boris Godunov", year_of_publication: 1831}),
  (war_and_peace:Book {name: "War and Peace", year_of_publication: 1869}),
  (anna_karenina:Book {name: "Anna Karenina", year_of_publication: 1878}),
  (hamlet:Book {name: "Hamlet", year_of_publication: 1603}),
  (romeo_and_juliet:Book {name: "Romeo and Juliet", year_of_publication: 1597}),
  (sense_and_sensibility:Book {name: "Sense and Sensibility", year_of_publication: 1811}),
  (emma:Book {name: "Emma", year_of_publication: 1816}),
  (the_old_man_and_the_sea:Book {name: "The Old Man and the Sea", year_of_publication: 1952}),
  (a_farewell_to_arms:Book {name: "A Farewell to Arms", year_of_publication: 1929}),
  (the_green_mile:Book {name: "The Green Mile", year_of_publication: 1996}),
  (it:Book {name: "It", year_of_publication: 1986}),
  
  (novel:Genre {name: "Novel"}),
  (drama:Genre {name: "Drama"}),
  (prose:Genre {name: "Prose"}),
  (tragedy:Genre {name: "Tragedy"}),
  (fantasy:Genre {name: "Fantasy"}),
  (horror:Genre {name: "Horror"}),
  (thriller:Genre {name: "Thriller"}),

  (penguin:PublishingCompany {name: "Penguin Books"}),
  (random_house:PublishingCompany {name: "Random House"}),
  

  (usa)-[:HAS_AUTHOR]->(king),
  (usa)-[:HAS_AUTHOR]->(hemingway),
  (uk)-[:HAS_AUTHOR]->(shakespeare),
  (uk)-[:HAS_AUTHOR]->(austen),
  (russia)-[:HAS_AUTHOR]->(tolstoy),
  (russia)-[:HAS_AUTHOR]->(pushkin),

  (pushkin)-[:WRITTEN_BY]->(eugene_onegin),
  (pushkin)-[:WRITTEN_BY]->(boris_godunov),
  (tolstoy)-[:WRITTEN_BY]->(war_and_peace),
  (tolstoy)-[:WRITTEN_BY]->(anna_karenina),
  (austen)-[:WRITTEN_BY]->(sense_and_sensibility),
  (austen)-[:WRITTEN_BY]->(emma),
  (shakespeare)-[:WRITTEN_BY]->(hamlet),
  (shakespeare)-[:WRITTEN_BY]->(romeo_and_juliet),
  (hemingway)-[:WRITTEN_BY]->(the_old_man_and_the_sea),
  (hemingway)-[:WRITTEN_BY]->(a_farewell_to_arms),
  (king)-[:WRITTEN_BY]->(the_green_mile),
  (king)-[:WRITTEN_BY]->(it),

  (eugene_onegin)-[:BELONGS]->(novel),
  (boris_godunov)-[:BELONGS]->(drama),
  (war_and_peace)-[:BELONGS]->(prose),
  (war_and_peace)-[:BELONGS]->(novel),
  (anna_karenina)-[:BELONGS]->(novel),
  (hamlet)-[:BELONGS]->(tragedy),
  (romeo_and_juliet)-[:BELONGS]->(tragedy),
  (sense_and_sensibility)-[:BELONGS]->(novel),
  (emma)-[:BELONGS]->(novel),
  (the_old_man_and_the_sea)-[:BELONGS]->(novel),
  (a_farewell_to_arms)-[:BELONGS]->(novel),
  (the_green_mile)-[:BELONGS]->(fantasy),
  (the_green_mile)-[:BELONGS]->(drama),
  (it)-[:BELONGS]->(horror),
  (it)-[:BELONGS]->(thriller),

  (penguin)-[:PUBLISHED_BY]->(war_and_peace),
  (random_house)-[:PUBLISHED_BY]->(war_and_peace),
  (penguin)-[:PUBLISHED_BY]->(anna_karenina),
  (random_house)-[:PUBLISHED_BY]->(anna_karenina),
  (penguin)-[:PUBLISHED_BY]->(sense_and_sensibility),
  (penguin)-[:PUBLISHED_BY]->(emma),
  (random_house)-[:PUBLISHED_BY]->(hamlet),
  (random_house)-[:PUBLISHED_BY]->(romeo_and_juliet),
  (random_house)-[:PUBLISHED_BY]->(the_old_man_and_the_sea),
  (random_house)-[:PUBLISHED_BY]->(a_farewell_to_arms),
  (random_house)-[:PUBLISHED_BY]->(the_green_mile),
  (random_house)-[:PUBLISHED_BY]->(it);